<?php
return [
    'meta_des'=> '✅Добавьте зоотовары в корзину, ✅Сравните предложения зоомагазинов, ✅Закажите в один клик без регистрации! ✅Все зоомагазины на одном сайте',
    'og_title'=> 'Онлайн сервис поиска и заказа зоотоваров',
    'og_des'=> 'Онлайн-сервис поиска и заказа товаров в зоомагазинах Украины'

];