<?php
return [
    'price_off_or_end_products'=> 'Прайс-лист выключен или закончились товары',
    'you_should_top_up_balance'=>'Необходимо пополнить баланс, в данный момент Ваши магазины отключены'
];