<?php
$sql[] ='
insert into `'.$config->db_prefix.'sef` (`link` , `alias`)
VALUES
("/users", "users"),
("/orders", "orders"),
("/buyers", "buyers")
';

$sql[] ='
insert into `'.$config->db_prefix.'categories` (`name`, `parent_id`, `level` )
VALUES
("Взрослые кошки и котята", 0,  1 ),
("Взрослые собаки и щенки", 0,  1 ),
("Товары для птиц", 0,  1 ),

("Влажный корм для котят", 1,  1 ),
("Витамины и лакомства", 1,  1 ),

("Сухой корм для взрослых собак", 2,  1 ),
("Сухой корм для щенков", 2,  1 ),

("Корма для птиц", 3,  1 ),
("Наполнители для клеток", 3,  1 )
';

$sql[] ='
insert into `'.$config->db_prefix.'brands` (`name`, `level` )
VALUES
("br-1",  1),
("br-2",  1),
("br-3",  1),
("br-4",  1)
';

$sql[] ='
insert into `'.$config->db_prefix.'brand_subcats` (`brand_id`, `subcat_id` )
VALUES
(1,  4),
(2,  5),
(3,  6),
(4,  6),
(4,  7)
';




$inserts = 0;
foreach ($sql as $value) {
    if ($db->otherQuery($value)) $inserts++;
    else exit($db->error);
}

echo 'inserts: '.$inserts;
echo '   END INSTALL DATA';

/*
$mi->query($sql);
echo  $mi->error;

$sql ='
insert into `admin_settings` (`type` , `data`)
VALUES
("seller_reg_active", "1"),
("buyer_cart_active", "1")
';
$mi->query($sql);
echo  $mi->error;

$sql ='
insert into `group` (`name`, `id_super`, `level`, `super_for_select` )
values 
("Вес", 0,  1, 1 ),
("Размер", 0,  1, 1 ),
("Вкус", 0,  1, 0 ),
("Класс", 0,  1, 0 ),
("Возраст", 0,  1, 0 ),
("Назначение", 0,  1, 0 ),

("300гр", 1,  1, 0 ),
("400гр", 1,  1, 0 ),

("1-размер", 2,  1, 0 ),
("2-размер", 2,  1, 0 ),

("Курица", 3,  1, 0 ),
("Ягненок", 3,  1, 0 ),

("Эконом", 4,  1, 0 ),
("Премиум", 4,  1, 0 ),

("+1", 5,  1, 0 ),
("+3", 5,  1, 0 ),

("Лечебный", 6,  1, 0 ),
("Обычный", 6,  1, 0 ),

("600гр", 1,  1, 0 ),
("700гр", 1,  1, 0 ),
("800гр", 1,  1, 0 ),
("900гр", 1,  1, 0 ),
("1000гр", 1,  1, 0 )
';
$mi->query($sql);
echo  $mi->error;




$sql ='
insert into `product` ( `name`, `brand`, `id_group`, `photo`, `level`, `des` )
values 
("p1", 1, 1, "1", 1, "Супер премиум корм на основе мяса курицы для пожилых миниатюрных и малых собак в возрасте более 8 лет или для взрослых собак, склонных к полоте. Для поддержания здорового веса корм содержит L-карнитин, который помогает расщеплять жир и препятствует его накоплению.ОБЩИЕ ПРЕИМУЩЕСТВА СУПЕР ПРЕМИУМ ПИТАНИЯ ФЕСТ ЧОЙС Курица - главный ингредиент этой сбалансированной и очень вкусной формулы. Без кукурузы, пшеницы и сои.L-карнитин помогает усваивать жир и препятствует его отложению."),
("p2", 2, 1, "2", 2, "Супер премиум корм на основе мяса курицы для пожилых миниатюрных и малых собак в возрасте более 8 лет или для взрослых собак, склонных к полоте. Для поддержания здорового веса корм содержит L-карнитин, который помогает расщеплять жир и препятствует его накоплению.ОБЩИЕ ПРЕИМУЩЕСТВА СУПЕР ПРЕМИУМ ПИТАНИЯ ФЕСТ ЧОЙС Курица - главный ингредиент этой сбалансированной и очень вкусной формулы. Без кукурузы, пшеницы и сои.L-карнитин помогает усваивать жир и препятствует его отложению."),
("p3", 3, 2, "3", 3, "Супер премиум корм на основе мяса курицы для пожилых миниатюрных и малых собак в возрасте более 8 лет или для взрослых собак, склонных к полоте. Для поддержания здорового веса корм содержит L-карнитин, который помогает расщеплять жир и препятствует его накоплению.ОБЩИЕ ПРЕИМУЩЕСТВА СУПЕР ПРЕМИУМ ПИТАНИЯ ФЕСТ ЧОЙС Курица - главный ингредиент этой сбалансированной и очень вкусной формулы. Без кукурузы, пшеницы и сои.L-карнитин помогает усваивать жир и препятствует его отложению."),
("p4", 4, 2, "4", 4, "Супер премиум корм на основе мяса курицы для пожилых миниатюрных и малых собак в возрасте более 8 лет или для взрослых собак, склонных к полоте. Для поддержания здорового веса корм содержит L-карнитин, который помогает расщеплять жир и препятствует его накоплению.ОБЩИЕ ПРЕИМУЩЕСТВА СУПЕР ПРЕМИУМ ПИТАНИЯ ФЕСТ ЧОЙС Курица - главный ингредиент этой сбалансированной и очень вкусной формулы. Без кукурузы, пшеницы и сои.L-карнитин помогает усваивать жир и препятствует его отложению.")
';
$mi->query($sql);
echo  $mi->error;

$sql ='
insert into `pd_subcats` (`id_pd`, `id_subcat`)
values 
(1, 4),
(2, 5),
(3, 6),
(4, 4)
';
$mi->query($sql);
echo  $mi->error;


$sql ='
insert into `pd_subgrs` (`id_pd`, `id_subgr`, `pd_code`)
values 
(1, 7, "111"),
(1, 8, "222"),
(1, 11, ""),
(1, 13, ""),
(1, 15, ""),

(2, 7, "333"),
(2, 8, "444"),
(2, 12, ""),
(2, 14, ""),
(2, 16, ""),

(3, 9, "555"),
(3, 11, ""),
(3, 13, ""),
(3, 15, ""),

(4, 9, "666"),
(4, 10, "777"),
(4, 12, ""),
(4, 14, ""),
(4, 15, ""),

(1, 19, "888"),
(1, 20, "999"),
(1, 21, "100"),
(1, 22, "101"),
(1, 23, "102")
';
$mi->query($sql);
echo  $mi->error;


$sql ='
insert into `subcat_subgrs` (`id_subcat`, `id_subgr`)
values 
(4, 7),
(4, 8),
(4, 11),
(4, 13),
(4, 15),
(4, 9),
(4, 10),
(4, 12),
(4, 14),

(4, 19),
(4, 20),
(4, 21),
(4, 22),
(4, 23),

(5, 7),
(5, 8),
(5, 12),
(5, 14),
(5, 16),

(6, 9),
(6, 11),
(6, 13),
(6, 15)
';
$mi->query($sql);
echo  $mi->error;


$sql='insert into 
shop
 (`id_seller`,`password`,`phone`,`name`,`type`,`active`,`city`,`street_home`, `time`, `map_label`,
`ex_radius`    ,
`ex_min_summ`  ,
`ex_price`     ,
`ex_free`      ,

`td_get_order_until`,
`td_min_summ`  ,
`td_price`     ,
`td_free`      ,

`tm_get_order_until`,
`tm_min_summ`  ,
`tm_price`     ,
`tm_free`      ,

`ukr_pay`      ,
`ukr_min_summ` ,
`ukr_price`,
`ukr_free`     ,

`d1_start`,
`d2_start`,
`d3_start`,
`d4_start`,
`d5_start`,
`d6_start`,
`d7_start`,

`d1_end`  ,
`d2_end`  ,
`d3_end`  ,
`d4_end`  ,
`d5_end`  ,
`d6_end`  ,
`d7_end`  

  )
values
 (1, "'.password_hash('111111', PASSWORD_DEFAULT).'",
 "1111111","sh-1",  "uni", 1,"city1","str_h1", '.time().', "45.345334,45.34353",     900,100,20,500,   1630,200,30,600,   1630,50,10,100,  "after",50,100,700,  730,730,730,730,730,730,730,  2030,2030,2030,2030,2030,2030,2030),
 
  (2, "'.password_hash('222222', PASSWORD_DEFAULT).'",
 "2222222","sh-2",  "internet", 1,"city2","str_h2", '.time().', "45.43334,24.23334",  1000,1000,200,5000,   1630,2000,300,6000,   1630,500,100,1000,  "after",500,1000,7000,    730,730,730,730,730,730,730,   2030,2030,2030,2030,2030,2030,2030)  
';
$mi->query($sql);
echo  $mi->error;


$sql ='
insert into `prices` 
(`id_shop`, `pd_code`,  `price`, `quantity` )

values 

(1,"111",20.37, 10),
(1,"222",34, 10),
(1,"333",44.6, 10),
(1,"444",66, 10),
(1,"555",45.76, 10),
(1,"666",76, 10),
(1,"777",53.43, 10),

(1,"888",53.43, 10),
(1,"999",53.43, 10),
(1,"100",53.43, 10),
(1,"101",53.43, 10),
(1,"102",53.43, 10),

(2,"111",206.43, 20),
(2,"222",234, 20),
(2,"333",443.6, 20),
(2,"444",636, 20),
(2,"555",415.76, 20),
(2,"666",726, 20),
(2,"777",533.43, 20)
';
$mi->query($sql);
echo  $mi->error;


$sql='insert into seller set password="'.password_hash('111111', PASSWORD_DEFAULT).'", email="a@a.aa", phone="1234", fio="Admin d f", `time`='.time();
$mi->query($sql);
echo  $mi->error;

$sql='insert into `buyer` set 
`email`="a@a.aa", 
`phone_n`=1234, 
`phone_txt`="1234",
`fio`="buyer1 fio",
`count_ord`=1,
`time`='.time().', 
`summ`=999 ';
$mi->query($sql);
echo  $mi->error;

$sql ='
insert into `orders` 
(
`id_shop`    ,
`id_buyer`   ,
`buyer_name` ,
`cart_code`  ,
`country`    ,
`city`   	 ,
`street`  	 ,
`home_number`,
`delType`    ,
`delPrice`   ,
`summ`       ,
`discount`   ,
`time`       ,
`viewed`     ,
`confirmed`  ,
`seller_paid`,
`code_for_com`,
`ip`    	 )

values 

(1,1,"Bn","13334343","ukr","myCity","myStr","hn_1","ex",50.5,700.32,10,'.time().',1,1,6,"78gfdd","'.$_SERVER['REMOTE_ADDR'].'")
,
(1,1,"Bn2","2333434","ukr","myCity2","myStr2","hn_2","shop",30.5,800.32,0,'.time().',1,1,6,"df7687sd","'.$_SERVER['REMOTE_ADDR'].'")
,
(1,1,"Bn3","33334343","ukr","myCity3","myStr3","hn_3","ukr",0,3430,0,'.time().',0,1,6,"dfg789","'.$_SERVER['REMOTE_ADDR'].'")
';
$mi->query($sql);
echo  $mi->error;

$sql =' INSERT INTO `order_pds` 
(	
`id_order`,
`pd_code` ,
`quantity`,
`price`   
)
VALUES 
(1,"111",45,456.56),

(2,"222",5,45),
(2,"333",35,778),

(3,"444",76,4.7),
(3,"555",22,47),
(3,"666",68,56)
';
$mi->query($sql);
echo  $mi->error;

$sql =' INSERT INTO `comment` (`id_shop`,`id_order`,`comment`,`time`,`ball`,`shop_name`,`shop_adr`)
VALUES 
(1,1,"text",33477434, 50, "sh-1", "city-sh-1, street home" )	
';
$mi->query($sql);
echo  $mi->error;

$sql =' INSERT INTO `balance_history` SET	
`id_seller`=1,
`summ`=100,
`all_balance`=643,   
`time`='.time().',      
`type`="+",  
`comment`= "thanks"
';
$mi->query($sql);
echo  $mi->error;



*/